<!--index.wxml-->
<div class="container">
   <div class="tip"  wx:if="{{showTip === true}}">
        <span class="tip-text">右滑愿意，左滑不愿意。互相愿意才能交流经验</span>
        <i bindtap="closeTip" class="iconfont icon-close1"></i>
   </div>
    <section class="card-container">
        <article class="card card-place-holder">
            {{cardTitle}}
        </article>
        <button
            wx:if="{{cardTitle === '附近没有更多人了'}}"
            class="submit-btn-continue"
            bindtap="onLoad">
            重新探索
        </button>  
        <article class="card"
            wx:for="{{slideList}}"
            wx:key="{{item.id}}"
            animation="{{item.animationData}}"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            data-token="{{item.token}}"
            bindtouchstart="touchstart">
            <header class="img-container">
                <image class="img" mode="aspectFill" src="{{item.avatar}}"></image>
                <div class="trans-icon">
                    <div wx:if="{{item.rightIconShow}}" class="img-tag-left">
                        <span class="iconfont icon-handshake"></span>
                        <div>愿意交流</div>
                    </div>
                     <div  wx:if="{{item.leftIconShow}}" class="img-tag-right">
                        <span class="iconfont icon-close "></span>
                        <div>不愿交流</div>
                    </div>
                </div>
                <!-- <span class="img-tag iconfont icon-img">1</span> -->
                <div class="user-info-container">
                    <div class="name">{{item.nick}}</div>
                    <div class="info">
                        <span>{{item.career}}</span>
                        <!-- <span>{{item.distance}}</span> -->
                    </div>
                </div>
            </header>
            <footer class="text-container">
                <div class="sub">TA的经验</div>
                <div class="title ellipsis">{{item.title}}</div>
                <div class="content line-clamp">
                    知交是一个交流经验的平台，你可以左右滑动选择是否愿意和他交流，
                    两人互相愿意才可配对聊天，互相学习，交个朋友
                </div>
            </footer>
        </article>
    </section>
    <section wx:if="{{slideList.length > 0}}" class="btn-container">
        <block wx:if="{{isFinishedInput}}">
            <div class="btn iconfont icon-close2" id="clickLeft" bindtap="slideLeft"></div>
            <div class="btn iconfont icon-handshake icon-exchange"  bindtap="slideRight">
                愿意交流经验
            </div>
        </block>
        <div wx:else class="btn btn-only iconfont icon-error" bindtap="toInputPage">
            完善个人信息，即可开始交换
        </div>
    </section>
</div>
<section class="match-bg" wx:if="{{followSuccess}}">
    <div class="match-back" >
        <div class="match-photos">
            <image class='match-left-img match-img' src='{{myavatar}}'></image>
            <image class='match-right-img match-img' src='{{avatar}}'></image>
        </div>
        <div class="iconfont icon-handshake "></div>
        <div class="title success-title">恭喜配对成功!</div>
        <div class="content">你们已经愿意见面交换经验了</div>
        <button
            id="contactMatcher"
            class="submit-btn"
            bindtap="contactMatcher">
            联系{{name}}
        </button>
        <button
            id="continueExplore"
            class="submit-btn-continue"
            bindtap="continueExplore">
            继续探索
        </button>
    </div>
</section>
