<!--index.wxml-->
<div class="container">
    <section class="card-container">
        <article class="card card-place-holder">
          卡片已见底
        </article>
      
        <article class="card"
            wx:for="{{slideList}}"
            wx:key="{{item.id}}"
            animation="{{item.animationData}}"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            bindtouchstart="touchstart">
            <header class="img-container">
                <image class="img" mode="aspectFill" src="{{item.avatar}}"></image>
                <span class="img-tag iconfont icon-img">1</span>
                <div class="user-info-container">
                    <div class="name">{{item.text}}</div>
                    <div class="info">
                        <span>{{item.career}}</span>
                        <span>{{item.distance}}</span>
                    </div>
                </div>
            </header>
            <footer class="text-container">
                <div class="sub">我的知识</div>
                <div class="title ellipsis">{{item.title}}</div>
                <div class="content line-clamp">{{item.content}}</div>
            </footer>
        </article>
    </section>
    <section class="btn-container">
        <div class="btn iconfont icon-close" bindtap="slideLeft"></div>
        <div class="btn iconfont icon-handshake" bindtap="slideRight"></div>
    </section>
</div>
