/**index.wxss**/

.container {
    display: flex;
    flex-direction: column;
    padding: 15px 17px 0;
    position: fixed;
    /* background: #f37737; */
    /* border-bottom: 1px solid #333; */
}

/* ==== 布局说明 ====
 * 1、卡片区和按钮区在一个弹性盒中，主轴是竖直方向
 * 2、按钮区占 129px 固定高度，剩下的留给卡片区
 * ==== 布局说明 ==== 
 */
/* ==== 卡片部分 ==== */
.card-container {
    position: relative;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 15px #d8d8d8;
    text-align: center;
    transition: .5s;
    background: #fff;
}

/* 第二和第三张卡缩小 */
.card:nth-last-of-type(2) {
    transform: scale(0.9, 1);
    top: 5px;
}

.card:nth-last-of-type(3) {
    transform: scale(0.8, 1);
    top: 10px;
}

/* 第三张卡后的卡片隐藏不渲染 */
.card:nth-last-of-type(n + 4) {
    display: none;
}

.card-place-holder {
    position: static;
    color: #d8d8d8;
    line-height: 10em;
}

.card .img-container {
    position: relative;
    flex: 1;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background: #999;
    color: #fff;
}

.card .img-container .img {
    width: 100%;
    height: 100%;
}

.card .img-container .img-tag {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 1px 7px;
    border-radius: 5px;
    line-height: 28px;
    font-weight: 600;
    background: rgba(120, 120, 120, .4);
}

.card .img-container .img-tag::before {
    margin-right: 5px;
    font-size: 28px;
    font-weight: 400;
    float: left;
}

.card .img-container .img-tag-left {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    z-index: 99;
    font-weight: 700;
    color: rgba(243, 119, 55, .8);
    background: rgba(255, 255, 255, .6);
}

.card .img-container .img-tag-left .icon-handshake {
    line-height: 28px;
    font-weight: 600;
    font-size: 40px;
}

.card .img-container .img-tag-right {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    z-index: 99;
    font-weight: 700;
    color: rgba(255, 255, 255, .8);
    background: rgba(120, 120, 120, .4);
}

.card .img-container .img-tag-right .icon-close {
    line-height: 28px;
    font-weight: 600;
    font-size: 22px;
}

.card .img-container .user-info-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* background: #999; */
}

.card .img-container .user-info-container .name {
    font-size: 32px;
    line-height: 1em;
    font-weight: 700;
    text-align: center;
}

.card .img-container .user-info-container .info {
    border-radius: 2px;
    background: rgba(51, 51, 51, .8);
    display: inline-block;
    font-size: 18px;
    line-height: 24px;
    padding: 0 10px;
    margin: 10px 0 20px;
}

/* :nth-of-type(n + 2) */
.card .img-container .user-info-container .info span {
    display: inline-block;
    font-size: 16px;
}

.name {
    text-shadow: 1px 1px 2px #666;
}

.card .img-container .user-info-container .info span:nth-of-type(n + 2)::before {
    content: "\200B";
    display: inline-block;
    height: 0.35em;
    width: 1px;
    border-bottom: 0.7em solid rgba(255, 255, 255, .6);
    margin: 0 0.5em;
}

.card .text-container {
    padding: 20px;
    flex: 0 0 140px;
    overflow: hidden;
}

.card .text-container .sub {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 600;
}

.card .text-container .title {
    color: #000;
    font-weight: 700;
    font-size: 22px;
    margin: 3px 0;
}

.card .text-container .content {
    color: #8d8d8d;
    font-size: 16px;
    line-height: 28px;
}

/* ==== 按钮部分 ==== */
.btn-container {
    /* background: #48e76b; */
    flex: 0 0 100px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: row;
    padding-top: 14px;
    position: relative;
    bottom: -14px;
}

.btn-container .btn {
    padding: 14px 0;
    display: inline-flex;
    justify-content: center;
    box-sizing: content-box;
    vertical-align: top;
    box-shadow: 1px 2px 5px #d8d8d8;
    height: 34px;
    line-height: 34px;
    background: #fff;
    text-align: center;
}

.btn-container .icon-close2 {
    display: inline-block;
    width: 26%;
    margin-right: 2%;
    background: #fff;
    color: #f27f46;
    border-radius: 40px 0 0 40px;
    font-size: 30px;
}

.btn-container .icon-tip {
    display: inline-block;
    border-radius: 0 40px 40px 0;
    font-size: 16px;
    font-weight: 400;
    color: #f27f46;
    width: 66%;
    padding-left: 10px;
}

.btn-container .icon-tip:before {
    font-size: 38px;
    vertical-align: middle;
    margin-right: 9px;
}

.btn-container .btn-only {
    border-radius: 40px;
    width: auto;
    padding: 14px 30px;
    color: #000;
}

.btn-container .icon-error:before {
    color: red;
    margin-right: 9px;
}

.match-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, .7)
}

.match-back {
    background: #fff;
    margin: 0 17px;
    padding: 32px 0;
    position: relative;
    top: 40px;
    border-radius: 4px;

}

.match-back .icon-handshake::before {
    box-sizing: border-box;
    font-size: 48px;
    color: #f37737;
    text-align: center;
    position: absolute;
    top: 45px;
    width: 100%;

}

.match-bg .match-photos {
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: row;

}

.match-bg .match-img {
    display: inline-flex;
    justify-content: center;
    box-sizing: content-box;
    vertical-align: top;
    width: 80px;
    height: 80px;
    border: 0.5px solid #e4e4e6;
    border-radius: 80px;
    font-size: 25px;
    background: #f1f1f1;

}

.match-bg .title {
    display: block;
    padding: 34px 0 18px;
    font-size: 24px;
    line-height: 1em;
    text-align: center;
    color: #f37737;
    font-weight: 700;
}

.match-bg .content {
    display: block;
    font-size: 16px;
    line-height: 1;
    color: #999;
    margin-bottom: 20px;
    text-align: center;
}


.match-left-img {
    margin-right: 80px;
}

.submit-btn {
    margin: 0 45px 20px;
    color: #fff;
    border: 0;
    background: #f37737;
}

.submit-btn-continue {
    margin: 20px 45px;
    color: #fff;
    border: 0;
    background: #f37737;
}

.tip {
    position: absolute;
    top: 0;
    left: 0;
    height: 34px;
    z-index: 9999;
    background: rgba(254, 236, 201, .9);
    width: 100%;
    padding: 0 37px;
}

.tip-text {
    display: inline-block;
    width: 80%;
    color: #555;
    line-height: 34px;
    font-size: 14px;
}

.tip .icon-close1 {
    color: #555;
    font-weight: 400;
    font-size: 16px;

}