/**index.wxss**/

.container {
    display: flex;
    flex-direction: column;
    padding: 35px 42px 0;
    position: fixed;
    /* background: #f37737; */
    /* border-bottom: 1px solid #333; */
}

/* ==== 布局说明 ====
 * 1、卡片区和按钮区在一个弹性盒中，主轴是竖直方向
 * 2、按钮区占 129px 固定高度，剩下的留给卡片区
 * ==== 布局说明 ==== 
 */
/* ==== 卡片部分 ==== */
.card-container {
    position: relative;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 1px 1px 15px #d8d8d8;
    text-align: center;
    transition: .5s;
    background: #fff;
}

/* 第二和第三张卡缩小 */
.card:nth-last-of-type(2) {
    transform: scale(0.95, 0.95);
    top: 5px;
}

.card:nth-last-of-type(3) {
    transform: scale(0.9, 0.9);
    top: 10px;
}

/* 第三张卡后的卡片隐藏不渲染 */
.card:nth-last-of-type(n + 4) {
    display: none;
}

.card-place-holder {
    position: static;
    color: #d8d8d8;
    line-height: 10em;
}

.card .img-container {
    display:flex;
    flex-direction:column;
    flex: 1;
    overflow: hidden;
    color: #fff;
    padding-right: 60px;
}

.card .img-container .img {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-radius: 0  10px 10px 0;
}


.card .img-container .img-tag-left,
.card .img-container .img-tag-right {
    position: absolute;
    top: 20px;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    z-index: 99;
    font-weight: 700;
}

.card .img-container .img-tag-left {
    left: 20px;
    color: #f27f46;
    background: rgba(255, 255, 255, 1);
}

.card .img-container .img-tag-left .icon-handshake {
    line-height: 28px;
    font-weight: 600;
    font-size: 40px;
}

.card .img-container .img-tag-right {
    right: 20px;
    color: rgba(255, 255, 255, 1);
    background: rgba(120, 120, 120, 1);
}

.card .img-container .img-tag-right .icon-close {
    line-height: 28px;
    font-weight: 600;
    font-size: 22px;
}

.card .img-container .user-info-container {
    padding: 14px 33px;
    font-size: 16px;
    color: #848484;
}

.card .text-container {
    padding: 23px 33px;
    overflow: hidden;
}

.card .text-container .sub {
    color: #B4B4B4;
    font-size: 16px;
}

.card .text-container .title {
    color: #000;
    font-weight: 700;
    font-size: 26px;
    margin: 3px 0;
}
.card .identification {
    color: #AFAFAF;
    font-size: 12px;
    padding: 0 33px 23px 33px;
}


/* ==== 按钮部分 ==== */
.btn-container {
    /* background: #48e76b; */
    flex: 0 0 100px;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: row;
    padding-top: 14px;
    position: relative;
    bottom: -14px;
}

.btn-container .btn {
    padding: 14px;
    display: inline-flex;
    justify-content: center;
    box-sizing: content-box;
    vertical-align: top;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, .16);
    height: 34px;
    line-height: 34px;
    background: #fff;
    text-align: center;
}

.btn-container .icon-close {
    display: inline-block;
    width: 34px;
    margin-right: 3%;
    background: #fff;
    color:  #ee2442;
    border-radius: 100%;
    font-weight: 600;
    font-size: 24px;
}

.btn-container .icon-exchange {
    display: inline-block;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    width: 64%;
    padding-left: 10px;
}
.btn-container .icon-exchange .icon-handshake {
    font-size: 38px;
    vertical-align: middle;
    margin-right: 9px;
    color: #39da74;
}


.btn-container .icon-error:before {
    color: red;
    margin-right: 9px;
}

.match-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    background-color: rgba(0, 0, 0, .7)
}

.match-back {
    background: #fff;
    margin: 0 17px;
    padding: 32px 0;
    position: relative;
    top: 40px;
    border-radius: 4px;

}

.match-back .icon-handshake::before {
    box-sizing: border-box;
    font-size: 48px;
    color: #39da74;
    text-align: center;
    position: absolute;
    top: 45px;
    width: 100%;

}


.match-bg .match-photos {
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-direction: row;

}

.match-bg .match-img {
    display: inline-flex;
    justify-content: center;
    box-sizing: content-box;
    vertical-align: top;
    width: 80px;
    height: 80px;
    border: 0.5px solid #e4e4e6;
    border-radius: 80px;
    font-size: 25px;
    background: #f1f1f1;

}

.match-bg .title {
    display: block;
    padding: 34px 0 18px;
    font-size: 24px;
    line-height: 1em;
    text-align: center;
    color: #f37737;
    font-weight: 700;
}

.match-bg .content {
    display: block;
    font-size: 16px;
    line-height: 1;
    color: #999;
    margin-bottom: 20px;
    text-align: center;
}


.match-left-img {
    margin-right: 80px;
}

.submit-btn {
    margin: 0 45px 20px;
    color: #fff;
    border: 0;
    background: #f37737;
}

.submit-btn-continue {
    margin: 20px 45px;
    color: #fff;
    border: 0;
    background: #f37737;
}

.tip {
    position: absolute;
    top: 0;
    left: 0;
    height: 34px; 
    z-index: 9999;
    background: rgba(254, 236, 201, .9);
    width: 100%;
    padding: 0 37px;
}

.tip-text {
    display: inline-block;
    color: #555;
    line-height: 34px;
    font-size: 14px;
}

.tip .icon-close1 {
    color: #555;
    font-weight: 400;
    font-size: 16px;

}