/* pages/view-matched/view-matched.wxss */
.container {
    background: #f8f8f8;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    padding: 40px 17px 15px 17px;

}

.head-img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.tip-title {
    display: block;
    font-size: 24px;
    padding: 6px 20px 0;
    text-align: center;
    font-weight: 600;
}

.tip-content {
    display: block;
    padding: 0 20px;
    font-size: 16px;
    color: #555;
    text-align: center;
}

.title {
    display: block;
    font-size: 24px;
    line-height: 1em;
    text-align: center;
}

.content {
    display: block;
    padding: 0 15px 15px;
    font-size: 16px;
    line-height: 16px;
    color: #999;
    text-align: center;
}

.info-card {
    background: #fff;
    margin: 12px;
    margin-top: 30px;
    text-align: left;
    padding: 20px 17px;
    border-radius: 4px;
}

.peiduichenggong{
    font-size: 16px;
    color: #f37737;
    font-weight: 500;
}

.orange-title {
    color: #f37737;
}

.info-content {
    color: #000000;
    font-weight: 500;
}
.hengxian{
    color: #c4c4c4;
}

.submit-btn {
    margin: 34px 45px;
    color: #fff;
    border: 0;
    background: #f37737;
}

.sanjiao_tip {
    text-align: center;
}

.sanjiao_up {
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}