/** 我的知识 **/
.container {
    padding: 17px;
    font-size: 18px;
}

.text {
    font-size: 14px;
    color: #999;
    line-height: 1em;
}

.text-multi-line {
    line-height: 24px;
}

.input {
    height: 58px;
    padding: 0 20px;
    margin: 10px 0 5px;
    border: none;
    border-radius: 5px;
    background: #fff;
    font-size: 18px;
    line-height: 58px;
    color: #000;
}

.input-placeholder {
    color: #d0d0d0;
}

.submit-btn {
    margin-top: 110px;
}
