<!--pages/guide-page/guide-page.wxml-->
<div class="container">
    <image class="img"  mode ="widthFix" src="https://mmbiz.qpic.cn/mmbiz_jpg/oZLZe4SBN0e5YLVT9bOJb57CbUZiablra0x29GmFXCSwJahNsaJ7DSpaXrNC6CkicSXYdeGB1UJPcowAOBqPXBKw/0?wx_fmt=jpeg"></image>
    <div class="contain-box">
      <!-- <div class="title">
          和附近的人喝杯咖啡， 互相学习
      </div>
      <div class="content">
          相互学习对方的经验
      </div>
     
      <div class="content">
          知识换换——一个交换知识， 认识朋友的平台
      </div> -->
      <button 
          class="submit-btn"
          bindgetphonenumber="submit"
          bindtap="submit">
          开启知交
      </button>
    </div>
</div>
