<!--index.wxml-->
<div class="container login">
    <image class="logo" mode="aspectFill" src="https://mmbiz.qpic.cn/mmbiz_png/oZLZe4SBN0fAsm3p82Tsh1pT5JeEm7kWnyw9MAVzAm0ZSic9qhOSrfE5r1c9mt7yQvdCe77icOopjdUIslUk7hbA/0?wx_fmt=png"></image>
    <text class="title">知交</text>
    <text class="text-title">授权后开发者将获得以下权限</text>
    <text class="text-content">公开的微信头像和昵称</text>
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        完成注册
    </button>
</div>
