/** 个人信息 **/
.real-name {
    background: #fff;
    text-align: center;
}
.title {
    display: block;
    padding: 42px 0 18px;
    font-size: 24px;
    line-height: 1em;
}
.content {
    display: block;
    padding: 0 45px 55px;
    font-size: 16px;
    line-height: 16px;
    color: #999;
}
.input {
    padding-bottom: 14px;
    margin: 0 50px 24px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    /* background: #51a938; */
}
.input-placeholder {
    text-align: left;
    color: #999;
    font-size: 18px;
    line-height: 1em;
    /* background: #999; */
}
.submit-btn {
    margin: 45px;
    color: #fff;
    border: 0;
    background: #51a938;
}