<div class="container">

    <header>
         <div>注册</div>
        <div>我的职业/特长是</div>
    </header>
    <input class="input"
        placeholder="比如室内设计师/摄影达人等"
        bindinput="careerInput"
        value="{{career}}"/>
        <details class="reminder">
        <summary>知交：互相分享经验，顺便交个朋友</summary>
    </details>
    <div
        class="submit-btn {{disabled ? 'disabled' : ''}}"
        bindgetphonenumber="submit"
        bindtap="submit">
            下一步
    </div>
</div>
