/**index.wxss**/
.mine {
    padding: 20px 17px 10px;
}


.head-img {
    width: 100%;
    height: 340px;
    overflow: hidden;
}

/* 卡片 */
.card-section {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 10px 0 0 0;
    padding-bottom: 5px;
    background: #fff;
}
  
/* 卡片标题 */
.card-section .title {
    font-size: 18px;
    line-height: 1em;
    padding: 20px 17px;
    /* border-bottom: 1px solid #f0f0f0; */
}

.card-section .content {
    font-size: 16px;
    color: #555555;
    line-height: 1.5em;
    margin: 0 17px;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
}

.card-section .content:last-of-type {
    border-bottom: none;
}

.card-section .content label {
    display: inline-block;
    min-width: 30px;
    color: #999;
}
.modifi-btn {
  color: #f77738;
  float: right;
  font-size: 14px;
}
.head-img-modify {
    font-size: 28px;
    color: #fff;
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 5px 10px 10px;
    border-radius: 4px;
    line-height: 18px;
    background-color: rgba(0, 0, 0, .7)
}
.head-img-modify-tip {
  font-size: 16px;
  margin-left: 4px;
}