<!--index.wxml-->
<div class="container matched">
    <article
        class="item"
        wx:for="{{list}}"
        wx:key="{{item.token}}"
        bindtap="goDetail"
        data-user="{{item.user}}"
        data-wxaccount="{{item.wxaccount}}">
        <image class="avatar" src="{{item.avatar}}"/>
        <section class="text-container">
            <header>
                {{item.nick}}
                <span>{{item.career}}</span>
            </header>
            <footer>匹配于 {{item.time}}</footer>
        </section>
    </article>
</div>
