/**index.wxss**/
.matched {

}

.item {
    display: flex;
    margin: 0 15px;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f0;
}

.avatar {
    flex: 0 0 54px;
    width: 54px;
    height: 54px;
    border-radius: 54px;
    border: 1 px #a4a4a4;     
}

.text-container {
    flex: 1;
    padding-left: 14px;
}

.text-container header {
    font-size: 16px;
    color: #000;
    line-height: 1.75em;
}

.text-container header span {
    font-size: 14px;
    color: #555;
}

.text-container footer {
    font-size: 14px;
    color: #999;
}

.data-empty {
    padding: 71px 20px;
}
.data-empty div {
    color: #a3a3a3;
    font-size: 24px;
    text-align: center;
}

.data-empty .text {
    padding-top: 15px;
    color: #b4b4b4;
    font-size: 16px;
}