<!--index.wxml-->
<div class="container matched">
    <article
        class="item"
        wx:for="{{list}}"
        wx:key="{{item.token}}"
        bindtap="goDetail"
        data-user="{{item.user}}"
        data-wxaccount="{{item.wxaccount}}">
        <image class="avatar" src="{{item.avatar}}"/>
        <section class="text-container">
            <header>
                {{item.nick}}
                <span>{{item.career}}</span>
            </header>
            <footer>匹配于 {{item.time}}</footer>
        </section>
    </article>
    <div class="data-empty" wx:if="{{list.length === 0}}">
        <div>
            暂无配对
        </div>
        <div class="text">
            你可以去右滑别人，如果对方也右滑你，则可配对交换经验
        </div>
    </div>
</div>
