<!--pages/career-page/career-page.wxml-->
<div class="container">
    <header>
        <div>我分享的</div>
        <div>经验/故事是</div>
    </header>
    <input class="input"
        placeholder="比如摄影经验分享/留学故事分享"
        bindinput="titleInput"
        value="{{title}}"/>
    <details class="reminder">
        <summary>知交：互相分享经验，顺便交个朋友</summary>
    </details>
    <div
        class="submit-btn {{disabled ? 'disabled' : ''}}"
        bindgetphonenumber="submit"
        bindtap="submit">
            完成
    </div>
</div>
