/* pages/career-page/career-page.wxss */

.container {
    background: #fff;
    padding: 55px 45px;
}

.container > header {
    color: #000;
    font-size: 38px;
    line-height: 1.4em;
    font-weight: 600;
}

.input {
    border-bottom: 2px solid #b3b3b3;
    margin: 80px 0 0px;
    font-size: 18px;
}

.input-placeholder {
    color: #d8d8d8;
}

.reminder {
    display: block;
    margin-bottom: 60px;
}

.reminder > summary {
    color: rgb(161, 161, 161);
    font-size: 14px;
    font-weight: 400;
}

.reminder > section {
    color: #9f9f9f;
    font-size: 16px;
}