<!-- 真实姓名 -->
<div class="container real-name">
    <input class="input"
        placeholder="昵称"
        bindinput="nameInput"
        value="{{realname}}"
        auto-focus/>
    <input class="input"
        placeholder="身份"
        bindinput="careerInput"
        value="{{career}}"/>
    <div
        class="submit-btn {{disabled ? 'disabled' : ''}}"
        bindgetphonenumber="submit"
        bindtap="submit">
            {{submitBtn}}
    </div>
</div>
