/** 搜索附近 **/
.search-nearby {
    background: #fff;
    text-align: center;
}
.title {
    display: block;
    padding: 42px 0 18px;
    font-size: 24px;
    line-height: 1em;
}
.map {
    margin: 20px 5px 15px;
    height: 0;
    line-height: 0;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 100%;
    border-radius: 2000px;
    background-image: url(https://mmbiz.qpic.cn/mmbiz_png/oZLZe4SBN0eS0M4VNPvtIAanmwp2fyNSlaOkmLYzdwglRugWthiaxemziaVYb1CyD9dMl8HLiaCNsCmNJHcANIugg/0?wx_fmt=png);
}
.content {
    display: block;
    font-size: 16px;
    line-height: 1.5em;
    color: #999;
}
.submit-btn {
    margin: 20px 45px;
    color: #fff;
    border: 0;
    background: #51a938;
}