<!-- 搜索附近 -->
<div class="container search-nearby">
    <text class="title">互相分享经验，顺便交个朋友</text>
    <text class="fubiaoti">配对后可互相交换学习经验</text>
    <view class="map">
    </view>
    <text wx:if="{{status === 1}}" class="content">正在查找附近的人...</text>
    <text wx:if="{{status === 2}}" class="content fail-btn">
        定位授权未成功
    </text>
    <button
        wx:if="{{status === 2}}"
        class="submit-btn"
        bindtap="openSetting">
        授权地理位置
    </button>
</div>
